# java-rpc-server

./: .classpath  .project  README.md  dependency-reduced-pom.xml  make-install.sh  pom.xml
res/: api.json  server.properties
src/com/rpc/entry/: Api.java  Body.java  Cmd.java  Params.java  Request.java  Response.java
src/com/rpc/handler/: ConnectorHandler.java
src/com/rpc/impl/: Test.java
src/com/rpc/inter/: TestInterFace.java
src/com/rpc/main/: ChildChannelHandler.java  Connector.java  Server.java
src/com/rpc/service/: Test.java
src/com/rpc/utils/: Config.java  JsonFile.java  ParseArgs.java  Uuid.java
src/main/java/com/rpc/connector/: ChildChannelHandler.java  Connector.java
src/main/java/com/rpc/entry/: Request.java  Response.java
src/main/java/com/rpc/handler/: ConnectorHandler.java
src/main/java/com/rpc/main/: Server.java
src/main/java/com/rpc/utils/: Config.java  StringToArray.java  Types.java
src/main/resources/: api.json  log4j.properties
