<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rpc.server</groupId>
  <artifactId>java-rpc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>java-rpc</name>
  <description>java-rpc-project</description>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    	<version>4.1.2.Final</version>
	</dependency>
    <dependency>
      	<groupId>com.alibaba</groupId>
      	<artifactId>fastjson</artifactId>
      	<version>1.2.13</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
    <dependency>
    	<groupId>redis.clients</groupId>
    	<artifactId>jedis</artifactId>
    	<version>2.8.1</version>
	</dependency>
  </dependencies>
  
  <build>
  	<resources>  
        <resource>  
        <directory>src/main/resources</directory>  
        </resource>  
    </resources> 
    <plugins>
      <plugin>  
        	<groupId>org.apache.maven.plugins</groupId>  
        	<artifactId>maven-jar-plugin</artifactId>  
        	<version>2.4</version>  
        	<configuration>  
            	<archive>  
                	<manifest>  
                    	<addClasspath>true</addClasspath>  
                    	<classpathPrefix>lib/</classpathPrefix>  
                    	<mainClass>com.mpress.main.Server</mainClass>  
                	</manifest>  
            	</archive>  
        	</configuration>  
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
