#WAEN is log level , stdout and R is data aim source name ,can rename A or B or S ...
###log4j.rootLogger=INFO,stdout,R
log4j.rootLogger=INFO,R

# write to console
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
###log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
###log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
##log4j.appender.stdout.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c - %m%n

# write to file
log4j.appender.R=org.apache.log4j.RollingFileAppender
##this is project root dir
log4j.appender.R.File=/var/log/java-rpc/access.log
##log4j.appender.R.MaxFileSize=100KB
log4j.appender.dailyFile.Append=true
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c - %m%n